NODE_ENV=local
APP_PORT=xxxx
DATABASE_PORT=xxxx
DATABASE_HOST=localhost
DATABASE_USERNAME=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx
DATABASE_SYNCHRONIZE=true
JWT_SECRET=xxxxx
JWT_EXPIRES_IN=xxxx
GOOGLE_DRIVE_ROOT_FOLDER_ID=xxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxxxxx
DEFAULT_TEMPLATE=xxxx
