NODE_ENV=local

APP_PORT=xxx
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=xxxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=xxx
DATABASE_SYNCHRONIZE=true
JWT_SECRET=xxxx
JWT_EXPIRES_IN=7days
GOOGLE_DRIVE_ROOT_FOLDER_ID=xxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxx
DEFAULT_TEMPLATE=xxxxx
DROP_SCHEMA=false

SENDGRID_API_KEY=xxxxxxx
SENDGRID_APPROVED_SENDER=xxxx
REDIS_PORT=xxx
REDIS_HOST=xxx
